<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>About Me</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
		body {
			background-image: url(about.jpeg);
			background-size: cover;
			font-family: tahoma;
			width: 100% background-attachment: fixed;

		}

		.main-banner-section {
			position: relative;
			padding: 90px 0px 250px;
			background-repeat: no-repeat;
			background-position: top center right;

		}


		.main-banner-section .text {
			color: white;

		}

		p,
		.text {
			position: relative;
			line-height: 1.8em;
			font-family: tahoma;
			text-align: justify;
			color: white;
			font-size: 20px;
		}

		.sec-title.light .title,
		.sec-title.light h2 {
			color: aqua;
		}


		.btn-style-one {
			position: relative;
			line-height: 30px;
			color: white;
			font-size: 15px;
			font-weight: 700;
			border: 1px solid #fdb40e;
			background: #fdb40e;
			text-transform: capitalize;
			padding: 15px 50px 15px;
		}

		.them-btn {
			display: inline-block;
			transition: all 0.3s ease;

		}
	</style>
</head>

<body>


	<section class="main-banner-section container">
		<div class="auto-container">
			<div class="inner-container">
				<div class="sec-title light col-md-6">
					<div class="title">HELLO</div>
					<h2>STUDENT<br>
						<span style="font-size: 60px">CYBER WARRIOR</span>
					</h2>

					<br><br>

					<div class="text">
						<p>My self Manoj Bajgain and currently I am at Bachelor level studying Bachelor Of Computer
							Application
							at 1<sup>st</sup> semester in Caribbean College. I am a learner and Computer Geek. I want to
							dig every
							knowledge of Computers for that I keep on learning.And my dream is to become a Cyber
							Security Expert and
							for that I need to work hard. And i am working on it to.
						</p>

						<div class="loop">
							<h2>
								<span style="text-decoration: underline;">SKILLS</span>
							</h2>
							<p>
							<h5>1. CCNA ROUTING & SWITCHING</h5>
							<h5>2. Programming (C,Python,Javascript)</h5>
							<h5>3. CCNA Cyber Ops</h5>
							<h5>4. Web Development</h5>
							<h5>5. Certified Fortinet - NSE1 Network Security Associate and NSE2 Network Security
								Associate</h5>
							</p>
						</div>


					</div>
					<br>
					<div class="btn-box">
						<a href="CV.pdf" download class="theme-btn  btn-style-one" >DOWNLAOD CV</a>
					</div>

					<br><br><br>
					<div class="image">
						<!----	<img src="about.jpg" alt=""> ---->
					</div>

				</div>
			</div>
		</div>

	</section>

</body>

</html>